
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>وادا </title>
	<link rel="stylesheet" href="main.css">
</head>
<body>

<div id="container">
	<div id="carousel">
		<div id="previous" title="قبلی"></div>
		<div id="next" title="بعدی"></div>
		<div id="carousel-body">
			<div id="items">
				
				<div class="item" style="background: #feeafb;">
					<a href="http://izee.ir/karafsbmelimob" target="_blank">
						<div class="item-image">
							<div class="item-image-inner">
								<img src="img/karafs3.gif" alt="" title="">
							</div>
						</div>
						
					</a>
				</div>
				<div class="item" style="background: #feeafb;">
					<a href="http://izee.ir/khalafibmelimob" target="_blank">
						<div class="item-image">
							<div class="item-image-inner">
								<img src="img/khalafi3.gif" alt="" title="">
							</div>
						</div>
						
					</a>
				</div>
			
			</div>
		</div>
	</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="app.js"></script>

</body>
</html>