@font-face {
  font-family: 'WeblogmaYekan';
  src: url('fonts/Yekan.eot'); /* IE9 Compat Modes */
  src: url('fonts/Yekan.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/Yekan.woff') format('woff'), /* Modern Browsers */
  url('fonts/Yekan.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('fonts/Yekan.svg#ad1d794e7f442dee092b111e27770f9e') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  400;
}
body {
	direction: rtl;
	background: white;
	margin: 0;
	padding: 0;
	overflow: hidden;
	color: black;
	background-color: #f7f6f7;
}

* {
	font-family: WeblogmaYekan;
}

a {
	text-decoration: none;
	color: black;
}

#container {
	overflow: hidden;
	position: fixed;
	bottom: 0px;
	height: 40px;
	margin: 0px;
	width: 100%;
}

#logo {
	float: right;
}

#logo a {
	display: block;
	width: 100%;
	height: 100%;
}

#logo a img {
	max-width: 100%;
	max-height: 100%;
}

#carousel {
	
}

#carousel #previous, #carousel #next {
	font-family: Arial;
	width: 24px;
	border: 1px solid #ddd;
	background: #eee;
	cursor: pointer;
	display: table;
	text-align: center;
	background: #039b45;
	color: white;
}

#carousel #previous {
	float: right;
}

#carousel #next {
	float: left;
}

#carousel #previous:after, #carousel #next:after {
	display: table-cell;
	vertical-align: middle;
}

#carousel #previous:after {
	content: "►";
}

#carousel #next:after {
	content: "◄";
}

#carousel #previous:hover:not(.disabled), #carousel #next:hover:not(.disabled) {
	background: #0dd062;
	border: 1px solid #ccc;	
}

#carousel #previous.disabled, #carousel #next.disabled {
	color: #ccc;
}

#carousel #carousel-body {
	margin-right: 28px;
	margin-left: 28px;
	overflow: hidden;
	height: 100%;
}

#carousel #items {
	height: 100%;
	white-space: nowrap;
	position: relative;
}

.item {
	width: 200px;
	display: inline-block;
	margin-left: 10px;
	vertical-align: top;
	background: #f0f0f0;
	border-radius: 11px;
	border: 1px solid white;
}

.item:hover {
	border: 1px solid #bbb;
}

.item a {
	display: block;
	width: 100%;
	height: 100%;
}

.item-image {
	height: 100%;
	width: 100%;
	float: right;
	display: table;
}

.item-image-inner {
	display: table-cell;
	vertical-align: top;
	text-align: center;
	height: 100%;
}

.item-image img {
	_object-fit: cover;
	width: 100%;
	border-radius: 0 9px 9px 0;
}

.item-text {
	height: 100%;
	margin-right: 25%;
	padding-right: 15px;
	padding-left: 10px;
	white-space: normal;
	display: table;
}

.item-text .title {
	line-height: 150%;
	overflow: hidden;
	display: table-cell;
	vertical-align: middle;
}

.item-text .call-to-action {
	border-radius: 4px;
	border: 2px solid #039b45;
	color: #039b45;
	background: white;
	padding: 2px 4px 4px 4px;
	line-height: 130%;
	display: inline-block;
	white-space: nowrap;
}

.item:hover .item-text .call-to-action {
	color: white;
	background: #039b45;
}

.prefix {
	opacity: 0.66;
}

.important {
	font-weight: bold;
}

.postfix {
	opacity: 0.66;
}

.ltr {
	display: inline-block;
	direction: ltr;
	font-family: Tahoma;
	font-size: 85%;
}

.sep {
	display: inline;
	margin: 0 1px;
}

.sep:after {
	content: "-";
}



.corner-badge {
	z-index: 1000;
	position: fixed;
	top: 0;
	left: 0;
	height: 21px;
	width: 25px;
	background: white;
	opacity: 0.7;
	padding: 0;
	font-size: 12px;
	font-family: Yekan, Tahoma;
	border: 1px solid #878787;
	border-radius: 0 0 6px 0;
	overflow: hidden;
	transition: 0.25s;
}
.corner-badge:hover {
	width: 58px;
	opacity: 1;
}
.corner-badge a {
	display: block;
	width: 100%;
	height: 100%;
	padding: 0px 5px;
	text-decoration: none;
	color: black;
	white-space: nowrap;
}
.corner-badge a img {
	margin-top: 1px;
}
.corner-badge a span {
	position: relative;
	top: -4px;
	margin-right: 3px;
}

/* refresh btt */
.refresh-badge {
	z-index: 2000;
	position: fixed;
	top: 0;
	right: 0;
	height: 21px;
	width: 23px;
	padding: 0;
	overflow: hidden;
	background: white;
	opacity: 0.6;
	border: 1px solid #878787;
	border-radius: 0 0 0 6px;
	transition: all 0.4s ease-in-out;
}
.refresh-badge:hover {
	opacity:1;
}
.refresh-badge a {
	display: block;
	width: 100%;
	height: 100%;
	padding: 0px 3px;
	text-decoration: none;
	color: black;
	white-space: nowrap;
	margin-top:-3px;
}